name=file-stream-spooldir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirJsonSourceConnector

# Set these required values
finished.path=/tmp/logs2-finished
input.file.pattern=^.*\.log$
topic=stop-bot-url-domain
error.path=/tmp/logs2-errors
input.path=/tmp/logs2
key.schema={"name":"com.griddynamics.stopbot.model.RequestKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"ip":{"type":"STRING","isOptional":false}}}
value.schema={"name":"com.griddynamics.stopbot.model.RequestValue","type":"STRUCT","isOptional":false,"fieldSchemas":{"type":{"type":"STRING","isOptional":false},"ip":{"type":"STRING","isOptional":false},"unix_time":{"name":"org.apache.kafka.connect.data.Timestamp","type":"INT64","version":1,"isOptional":true},"url":{"type":"STRING","isOptional":true}}}

# Add the `id` field as the key using Simple Message Transformations
# transforms=ReplaceKey

# `ValueToKey`: push an object of one of the column fields (`id`) into the key
# transforms.ReplaceKey.type=org.apache.kafka.connect.transforms.ReplaceField$Key
# transforms.ReplaceKey.whitelist=ip

# `ExtractField`: convert key from an object to a plain field
# transforms.ExtractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
# transforms.ExtractId.field=ip




