app {
  name = "StopBot"
  max-events = 100
  min-events = 5
  min-rate = 0.8
  ban-time = 1d
}

debug-mode = true

spark {
  batch = 1m
  window = 10m
  slide = 1m
  watermark = 10m
}

cassandra {
  server = "127.0.0.1"
}

kafka {
  brokers = "127.0.0.1:9092"
  topic = ["stop-bot-ip-requests"]
  group.id = "StopBotAggregation"
//  offset.reset = "latest"
  offset.reset = "earliest"
}