# Agent name is stopbot
stopbot.sources = file-storage-logs
stopbot.channels = memory-channel
stopbot.sinks = kafka-log

# Source configuration
stopbot.sources.file-storage-logs.channels = memory-channel
stopbot.sources.file-storage-logs.type = spooldir
stopbot.sources.file-storage-logs.spoolDir = /tmp/logs

# Channel configuration
stopbot.channels.memory-channel.type = memory
stopbot.channels.memory-channel.capacity = 1000
stopbot.channels.memory-channel.transactionCapacity = 100

# Kafka additional headers
stopbot.sources.file-storage-logs.interceptors = key-extractor
stopbot.sources.file-storage-logs.interceptors.key-extractor.type = regex_extractor
stopbot.sources.file-storage-logs.interceptors.key-extractor.regex = "ip":.?"([^"]+)"
stopbot.sources.file-storage-logs.interceptors.key-extractor.serializers = s1
stopbot.sources.file-storage-logs.interceptors.key-extractor.serializers.s1.name = key

# Sink configuration
stopbot.sinks.kafka-log.channel = memory-channel
stopbot.sinks.kafka-log.type = org.apache.flume.sink.kafka.KafkaSink
stopbot.sinks.kafka-log.kafka.topic = stop-bot-ip-requests
# flume 1.8 starts supporting environment variables
# stopbot.sinks.kafka-log.kafka.bootstrap.servers = ${kafka_servers}
stopbot.sinks.kafka-log.kafka.bootstrap.servers = 127.0.0.1:9092
stopbot.sinks.kafka-log.kafka.flumeBatchSize = 20
stopbot.sinks.kafka-log.kafka.producer.acks = 1
